<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVER</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="container">
        <button class="btn">hover</button>
        <button class="btn2">active</button>
        <button class="btn3">focus</button>

        <div class="block"></div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, at libero error illo ipsum id et nulla eius blanditiis? Dolore dolorem nostrum necessitatibus laboriosam, ea pariatur corrupti, 
           molestias ipsum fuga quod inventore labore natus iusto nihil ipsam doloribus ab hic dicta voluptatibus. Necessitatibus corporis vitae eos harum saepe consectetur error cum minima nisi accusamus! 
           Laborum fuga at sed illum sequi tempore ipsa aut ullam dolor eligendi a accusantium, blanditiis tenetur ratione! Blanditiis ipsa est iste ducimus necessitatibus dolores perspiciatis rem quo possimus illo, 
           sed delectus quibusdam corrupti sunt? Enim, in deserunt modi, qui laudantium similique distinctio eos provident vitae tempora, sequi facilis! Provident quod laudantium porro voluptate sequi! Facere voluptas iste amet, 
           voluptatibus omnis ut autem ab sed modi. Fugiat?
        </p>
        <hr>
        <h1>Motion Web</h1>
        <hr>
        <ul class="list1">
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
            <li>six</li>
        </ul>
        <hr>
        <ul class="list2">
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
            <li>six</li>
        </ul>
        <hr>
        <ul class="list3">
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
            <li>six</li>
        </ul>
        <hr />
        <div class="search">
            <ion-icon name="search-outline"></ion-icon>
            <input type="text" placeholder="search...">
        </div>
        <hr>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>